<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Token"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".Token">

    <Button
        android:id="@+id/btnToken"
        android:layout_width="94dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@color/colorPrimaryDark"
        android:text="Token"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/background_light"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</RelativeLayout>